#---Paremetre de connexion sur l'hote---
HOST_PORT=80
PROXY_HOSTNAME=localhost

#---Site web---
SITE_HOSTNAME=angular
SITE_PORT=4200

#---Api---
API_PORT=3333
API_HOSTNAME=api_node

#---Base de données---
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_USERNAME=enzo
MONGO_INITDB_PASSWORD=enzo
MONGO_DB=courses_db
MONGO_PORT=27017
MONGO_HOSTNAME=db_mongo
