upstream api_immo{
        server api_node:3333;
}

server {
    listen 80;
    server_name localhost;

    location /api1 {
        proxy_pass http://api_immo;
        error_log /var/log/nginx/log_api_immo;
    }	
}